opam-version: "2.0"
maintainer: "jeremie@dimino.org"
homepage: "https://github.com/ocaml/camlp4"
license: "LGPLv2"
build: [
  ["./configure" "--bindir=%{bin}%" "--libdir=%{lib}%/ocaml" "--pkgdir=%{lib}%"]
  [make "clean"]
  [make "all"]
]
depends: [
  "ocaml" {>= "4.05"}
  "ocamlbuild" {build}
]
install: [
  [make "install" "install-META"]
]
remove: [
  ["ocamlfind" "remove" "camlp4"]
  ["rm" "-rf" "%{lib}%/ocaml/camlp4"]
  ["rm" "-f" "%{bin}%/camlp4"  "%{bin}%/camlp4boot" "%{bin}%/mkcamlp4"
             "%{bin}%/camlp4r" "%{bin}%/camlp4rf"   "%{bin}%/camlp4orf"
             "%{bin}%/camlp4o" "%{bin}%/camlp4of"   "%{bin}%/camlp4oof"
             "%{bin}%/camlp4prof"]
]
bug-reports: "https://github.com/ocaml/camlp4/issues"
dev-repo: "https://github.com/ocaml/camlp4.git"
conflicts: ["ocaml-system"]
flags: light-uninstall
url {
  src: "git+https://github.com/ocaml/camlp4.git#trunk"
}
